source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-collections4-4.1-javadoc.jar,\
               lib/commons-collections4-4.1.jar
