source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-io-2.4-javadoc.jar,\
               lib/commons-io-2.4-sources.jar,\
               lib/commons-io-2.4.jar
