source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-io-2.4-javadoc.jar,\
               lib/commons-io-2.4-sources.jar,\
               lib/commons-io-2.4.jar,\
               lib/axis.jar,\
               lib/jaxrpc.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/javax.wsdl_1.6.2.v201012040545.jar,\
               lib/org.apache.commons.logging_1.1.1.v201101211721.jar,\
               lib/saaj.jar
