<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SQF-IDE" uid="sqfide" id="SQF-IDE.sqfide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsWin>-cssTheme org.eclipse.e4.ui.css.theme.e4_dark
      </programArgsWin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <features>
      <feature id="org.sqfide.feature" version="1.0.0.qualifier"/>
      <feature id="org.xtext.arma.config.feature" version="1.0.0.qualifier"/>
      <feature id="org.xtext.sqf.feature" version="1.0.0.qualifier"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="true" path="/SQF-IDE/plugin_customization.ini"/>
   </preferencesInfo>

</product>
