Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.arma.xtext.config.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.arma.xtext.config.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.arma.xtext.config,
 org.arma.xtext.config.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.arma.xtext.ui.quickfix,
 org.arma.xtext.config.ui.internal,
 org.arma.xtext.ui.contentassist
Bundle-Activator: org.arma.xtext.config.ui.internal.ConfigActivator
