<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.arma.xtext.config/src-gen"
    modelPluginID="org.arma.xtext.config" forceOverwrite="true" modelName="Config"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Config" basePackage="org.arma.xtext" disposableProviderFactory="true"
      fileExtensions="ext,hpp,h,cpp" ecorePackage="Config.ecore#/">
    <genClasses ecoreClass="Config.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Model/lines"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//LineOfCode"/>
    <genClasses ecoreClass="Config.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Class/model"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//CfgFunctions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//CfgFunctions/model"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//ParameterDefinition"/>
    <genClasses ecoreClass="Config.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//String/name"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
