Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.arma.xtext.sqf.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.arma.xtext.sqf.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.arma.xtext.sqf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.antlr.runtime,
 org.eclipse.xtext,
 org.eclipse.emf.common,
 org.eclipse.osgi,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.arma.xtext.ui.contentassist,
 org.arma.xtext.ui.quickfix,
 org.arma.xtext.ui.contentassist.antlr,
 org.arma.xtext.ui.contentassist.antlr.internal,
 org.arma.xtext.ui.internal,
 org.arma.xtext.ui.quickfix,
 org.arma.xtext.ui.contentassist
Bundle-Activator: org.arma.xtext.ui.internal.SQFActivator
Bundle-ClassPath: .,lib/commons-collections4-4.1-javadoc.jar,lib/commons-collections4-4.1.jar
Import-Package: org.apache.log4j;version="1.2.15"
