Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.arma.config
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.arma.config;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Export-Package: org.xtext.arma,
 org.xtext.arma.services,
 org.xtext.arma.config,
 org.xtext.arma.config.impl,
 org.xtext.arma.config.util,
 org.xtext.arma.serializer,
 org.xtext.arma.parser.antlr,
 org.xtext.arma.parser.antlr.internal,
 org.xtext.arma.validation,
 org.xtext.arma.scoping,
 org.xtext.arma.generator,
 org.xtext.arma.formatting
Import-Package: org.apache.log4j
