Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQF-IDE
Bundle-SymbolicName: SQF-IDE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sqf_ide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.xtext.arma.sqf;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.jdt.launching.source;bundle-version="3.8.0",
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui.source;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
