Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQF-IDE
Bundle-SymbolicName: SQF-IDE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sqfide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.4-javadoc.jar,
 lib/commons-io-2.4-sources.jar,
 lib/commons-io-2.4.jar,
 lib/axis.jar,
 lib/jaxrpc.jar,
 lib/commons-discovery-0.2.jar,
 lib/javax.wsdl_1.6.2.v201012040545.jar,
 lib/org.apache.commons.logging_1.1.1.v201101211721.jar,
 lib/saaj.jar,
 .
