Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.arma.xtext.config
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.arma.xtext.config;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.arma.xtext.generator,
 org.arma.xtext.services,
 org.arma.xtext.parser.antlr.internal,
 org.arma.xtext,
 org.arma.xtext.scoping,
 org.arma.xtext.config.util,
 org.arma.xtext.config,
 org.arma.xtext.config.impl,
 org.arma.xtext.serializer,
 org.arma.xtext.parser.antlr,
 org.arma.xtext.validation,
 org.arma.xtext.serializer,
 org.arma.xtext.validation,
 org.arma.xtext.parser.antlr.internal,
 org.arma.xtext.config.util,
 org.arma.xtext.parser.antlr,
 org.arma.xtext.scoping,
 org.arma.xtext.generator,
 org.arma.xtext.services,
 org.arma.xtext.config.impl,
 org.arma.xtext,
 org.arma.xtext.config
Import-Package: org.apache.log4j
