grammar org.xtext.arma.Config hidden(WS, ML_COMMENT, SL_COMMENT) // with org.eclipse.xtext.common.Terminals

generate config "http://www.xtext.org/arma/Config"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	Classes+=Class*;

terminal ID  		: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal INT returns ecore::EInt: ('0'..'9')+;
//terminal STRING	: 
//			'"' STRING_CONTENT '"' |
//			"'" STRING_CONTENT "'"
//		; 
terminal ML_COMMENT	: '/*' -> '*/';
terminal SL_COMMENT 	: '//' !('\n'|'\r')* ('\r'? '\n')?;

terminal WS			: (' '|'\t'|'\r'|'\n')+;
terminal STRING_CONTENT: ( '\\' . | !('\\'|'"') )*;

terminal ANY_OTHER: .;

String: 
	'"' STRING_CONTENT '"'
;

Class:
	'class' name=ID '{'
	(classes+=Class|parameters+=ParameterDefinition)* 
	'};'
;

ParameterDefinition:
	{Parameter} ( name=ID '=' (String|INT) ';')
;