Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.arma.sqf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.arma.xtext.sqf;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.arma.xtext.config;bundle-version="1.0.0",
 org.eclipse.core.resources
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.arma.xtext,
 org.arma.xtext.formatting,
 org.arma.xtext.generator,
 org.arma.xtext.scoping,
 org.arma.xtext.validation,
 org.xtext.arma.parser.antlr,
 org.xtext.arma.parser.antlr.internal,
 org.xtext.arma.parser.antlr.lexer,
 org.xtext.arma.sQF,
 org.xtext.arma.sQF.impl,
 org.xtext.arma.sQF.util,
 org.xtext.arma.serializer,
 org.xtext.arma.services,
 org.xtext.arma,
 org.xtext.arma.validation,
 org.xtext.arma.scoping,
 org.xtext.arma.generator,
 org.xtext.arma.formatting
