grammar org.xtext.arma.SQFGenerated

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

/*
 * Contains automatically generated list of commands without parameters.
 * Checking is difficult to do at validation time as global variable reference
 * is syntactically identical with parameterless command
 * 
 * Generating such a list for all commands would mean that lexer
 * static initializer size would be over 64k and hence fail to execute.
 * 
 * CommandLeft and CommandMiddle variants are both checked at the validation
 * time.
 */
CommandParameterless: 
    'accTime'
    |'activatedAddons'
    |'addEditorObject'
    |'addTeamMember'
    |'agent'
    |'agents'
    |'allControls'
    |'allCurators'
    |'allDead'
    |'allDeadMen'
    |'allDisplays'
    |'allGroups'
    |'allMapMarkers'
    |'allMines'
    |'allSites'
    |'allUnits'
    |'allUnitsUAV'
    |'armoryPoints'
    |'ASLToATL'
    |'ATLToASL'
    |'attachedObject'
    |'batteryChargeRTD'
    |'benchmark'
    |'blufor'
    |'briefingName'
    |'buldozer_reloadOperMap'
    |'cadetMode'
    |'cameraOn'
    |'cameraView'
    |'campaignConfigFile'
    |'cancelSimpleTaskDestination'
    |'case'
    |'cbChecked'
    |'cheatsEnabled'
    |'civilian'
    |'className'
    |'clearMagazinePool'
    |'clearOverlay'
    |'clearRadio'
    |'clearWeaponPool'
    |'closeOverlay'
    |'collapseObjectTree'
    |'collectiveRTD'
    |'commandingMenu'
    |'commitOverlay'
    |'configFile'
    |'configName'
    |'controlNull'
    |'copyFromClipboard'
    |'createDiaryLink'
    |'ctrlActivate'
    |'ctrlAutoScrollDelay'
    |'ctrlAutoScrollRewind'
    |'ctrlAutoScrollSpeed'
    |'ctrlChecked'
    |'ctrlClassName'
    |'ctrlCommitted'
    |'ctrlDelete'
    |'ctrlFade'
    |'ctrlHTMLLoaded'
    |'ctrlIDC'
    |'ctrlIDD'
    |'ctrlMapAnimClear'
    |'ctrlMapAnimCommit'
    |'ctrlMapAnimDone'
    |'ctrlMapMouseOver'
    |'ctrlMapScale'
    |'ctrlMapWorldToScreen'
    |'ctrlModel'
    |'ctrlModelDirAndUp'
    |'ctrlModelScale'
    |'ctrlParent'
    |'ctrlPosition'
    |'ctrlScale'
    |'ctrlSetFocus'
    |'ctrlSetStructuredText'
    |'ctrlShown'
    |'ctrlTextHeight'
    |'ctrlType'
    |'curatorCamera'
    |'curatorMouseOver'
    |'curatorSelected'
    |'currentTasks'
    |'cursorTarget'
    |'date'
    |'daytime'
    |'debugLog'
    |'deleteLocation'
    |'deleteTarget'
    |'deleteTeam'
    |'detectedMines'
    |'diag_fps'
    |'diag_fpsmin'
    |'diag_frameno'
    |'diag_log'
    |'diag_tickTime'
    |'dialog'
    |'difficulty'
    |'difficultyEnabledRTD'
    |'disableDebriefingStats'
    |'disableSerialization'
    |'displayNull'
    |'distributionRegion'
    |'drawLocation'
    |'east'
    |'enableEndDialog'
    |'endLoadingScreen'
    |'enemy'
    |'estimatedEndServerTime'
    |'exit'
    |'false'
    |'findEditorObject'
    |'finishMissionInit'
    |'fog'
    |'fogForecast'
    |'fogParams'
    |'forceEnd'
    |'forceWeatherChange'
    |'freeLook'
    |'friendly'
    |'fromEditor'
    |'gearSlotAmmoCount'
    |'gearSlotData'
    |'getArray'
    |'getArtilleryComputerSettings'
    |'getClientState'
    |'getEditorCamera'
    |'getEditorMode'
    |'getElevationOffset'
    |'getNumber'
    |'getResolution'
    |'getShadowDistance'
    |'getTerrainHeightASL'
    |'getText'
    |'getWorld'
    |'groupIconSelectable'
    |'groupIconsVisible'
    |'grpNull'
    |'gusts'
    |'halt'
    |'hasInterface'
    |'hcShownBar'
    |'hierarchyObjectsCount'
    |'HUDMovementLevels'
    |'humidity'
    |'importAllGroups'
    |'importance'
    |'independent'
    |'inheritsFrom'
    |'initAmbientLife'
    |'isAgent'
    |'isArray'
    |'isAutotest'
    |'isClass'
    |'isDedicated'
    |'isEqualTo'
    |'isInstructorFigureEnabled'
    |'isMultiplayer'
    |'isNumber'
    |'isPiPEnabled'
    |'isPipEnabled'
    |'isRealTime'
    |'isServer'
    |'isShowing3DIcons'
    |'isSteamMission'
    |'isStreamFriendlyUIEnabled'
    |'isText'
    |'isTutHintsEnabled'
    |'language'
    |'lbSelection'
    |'lbSort'
    |'lbSortByValue'
    |'libraryCredits'
    |'libraryDisclaimers'
    |'lightnings'
    |'lineBreak'
    |'lnbGetColumnsPosition'
    |'lnbSize'
    |'loadGame'
    |'loadOverlay'
    |'locationNull'
    |'locationPosition'
    |'logEntities'
    |'mapAnimClear'
    |'mapAnimCommit'
    |'mapAnimDone'
    |'markAsFinishedOnSteam'
    |'members'
    |'missionConfigFile'
    |'missionName'
    |'missionNamespace'
    |'missionStart'
    |'moonIntensity'
    |'musicVolume'
    |'name location'
    |'newOverlay'
    |'nextMenuItemIndex'
    |'nextWeatherChange'
    |'nil'
    |'numberOfEnginesRTD'
    |'objNull'
    |'onGroupIconOverEnter'
    |'onGroupIconOverLeave'
    |'openCuratorInterface'
    |'openDSInterface'
    |'opfor'
    |'overcast'
    |'overcastForecast'
    |'parsingNamespace'
    |'particlesQuality'
    |'pi'
    |'playableUnits'
    |'player'
    |'playerRespawnTime'
    |'playerSide'
    |'position location'
    |'priority'
    |'processDiaryLink'
    |'processInitCommands'
    |'productVersion'
    |'profileName'
    |'profileNamespace'
    |'progressPosition'
    |'radioVolume'
    |'rain'
    |'rainbow'
    |'rectangular'
    |'registeredTasks'
    |'removeTeamMember'
    |'resetCamShake'
    |'resistance'
    |'resources'
    |'restartEditorCamera'
    |'reversedMouseY'
    |'runInitScript'
    |'safeZoneH'
    |'safeZoneW'
    |'safeZoneWAbs'
    |'safeZoneX'
    |'safeZoneXAbs'
    |'safeZoneY'
    |'saveGame'
    |'saveJoysticks'
    |'saveOverlay'
    |'saveProfileNamespace'
    |'savingEnabled'
    |'scriptDone'
    |'scriptNull'
    |'selectBestPlaces'
    |'selectedEditorObjects'
    |'selectNoPlayer'
    |'sendTask'
    |'serverTime'
    |'setDefaultCamera'
    |'setLeader'
    |'setObjectArguments'
    |'shownArtilleryComputer'
    |'shownChat'
    |'shownCompass'
    |'shownCuratorCompass'
    |'shownGPS'
    |'shownMap'
    |'shownPad'
    |'shownRadio'
    |'shownUAVFeed'
    |'shownWarrant'
    |'shownWatch'
    |'side location'
    |'sideEnemy'
    |'sideFriendly'
    |'sideLogic'
    |'sideUnknown'
    |'simulCloudDensity'
    |'simulInClouds'
    |'simulWeatherSync'
    |'size'
    |'slingLoadAssistantShown'
    |'soundVolume'
    |'str'
    |'sunOrMoon'
    |'switchableUnits'
    |'synchronizedTriggers'
    |'systemOfUnits'
    |'taskChildren'
    |'taskCompleted'
    |'taskDescription'
    |'taskDestination'
    |'taskNull'
    |'taskParent'
    |'taskResult'
    |'taskState'
    |'teamMemberNull'
    |'teamName'
    |'teams'
    |'teamSwitch'
    |'teamSwitchEnabled'
    |'teamType'
    |'terminate'
    |'terrainIntersect'
    |'terrainIntersectASL'
    |'text location'
    |'textLog'
    |'textLogFormat'
    |'throttleRTD'
    |'throw'
    |'time'
    |'timeMultiplier'
    |'true'
    |'type'
    |'typeName'
    |'uiNamespace'
    |'updateObjectTree'
    |'vehicles'
    |'viewDistance'
    |'visibleCompass'
    |'visibleGPS'
    |'visibleMap'
    |'visibleWatch'
    |'waves'
    |'waypointAttachedObject'
    |'waypointBehaviour'
    |'waypointCombatMode'
    |'waypointDescription'
    |'waypointFormation'
    |'waypointHousePosition'
    |'waypointLoiterRadius'
    |'waypointLoiterType'
    |'waypointName'
    |'waypointScript'
    |'waypointStatements'
    |'waypointTimeout'
    |'waypointType'
    |'west'
    |'wind'
    |'windDir'
    |'windStr'
    |'worldName'
;