grammar org.xtext.arma.SQFTerminals 
	with org.xtext.arma.SQFGenerated

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


terminal GLOBAL_FUNCTION : 
	('a'..'z'|'A'..'Z'|'0'..'9')+'_fnc_'('a'..'z'|'A'..'Z'|'_'|'0'..'9')+
;
terminal LOCAL_VARIABLE : '_'('a'..'z'|'A'..'Z'|'_'|'0'..'9')+;

//Non character cases of command middle
terminal COMMAND_MIDDLE_SPECIAL: '=='|'!='|'<'|'>'|'>='|'<='|'+'|'-'|'*'|'/'|'^'|'||'|'&&';
//Non character cases of command left
terminal COMMAND_LEFT_SPECIAL: '!';

//Variable definitons
terminal FLOAT: INT '.' INT;
terminal INT returns ecore::EInt: ('0'..'9')+;
terminal STRING	: 
			'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
			"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
		;

//Ignore
//terminal BRACKET_CONTENT: '(' -> ')'; //No syntax checking inside brackets
terminal ML_COMMENT	: '/*' -> '*/';
terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
terminal WS	: (' '|'\t'|'\r'|'\n')+;

terminal ASSIGMENT_OPERATOR: !('='|'!'|'>'|'<')'='!('='); //Single =, rules out: ==,!=,>=,<=
//Confusing name. Generally means a sequence of chars that can be: command, global variable or 
//public variable. More specific checking is done at validation. 
terminal UNRECOGNIZED_STRING: ('a'..'z'|'A'..'Z')('a'..'z'|'A'..'Z'|'0'..'9')+;