module org.arma.xtext.GenerateConfig

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {

			
			project = StandardProjectConfig {
				baseName = "org.arma.xtext.config"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}			
		}
		language = StandardLanguage {
			name = "org.arma.xtext.Config"
			fileExtensions = "cpp,ext,hpp,h,sqm"

			parserGenerator = {
				options = {
					ignoreCase=true
				}
			}

			serializer = {
				generateStub = false
			}
			validator = {
				//composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
				//composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
